<html>
    <head>
        <link href="stylesheet.css" rel="stylesheet" type="text/css"/>
        <title>HOME-PAGE</title>
        <link href="https://i.ibb.co/d75rLSf/S-logo.jpg" rel="icon" />
    </head>
    <body>
        <div>
            <header>
                <div id="icon"> 
                    <h1>Sanjha Chulha </h1>
                   </div>
                   <div id="social">
                       <a href="https://www.facebook.com/profile.php?id=100009533768413" target="_blank">
                           <img src="https://i.ibb.co/dtzG625/facebook.png" alt="Facebook" class="slogo"/>
                       </a>
                       <a href="https://instagram.com/raazsoni1?utm_medium=copy_link" target="_blank">
                           <img src="https://i.ibb.co/19H5LvT/insta.png" alt="Instagram" class="slogo"/>
                       </a>
                       <a href="https://youtube.com/channel/UC-y73x9_n2zVEGIuvYgzpdw" target="_blank">
                           <img src="https://i.ibb.co/w07K2Vn/youtube1.png" alt="youtube" class="slogo"/>
                       </a>
                   </div>
            </header>
            <div id="search">
                <div id="logo">
                    <span>F!</span>
                </div>
                <div id="heading">
                    INDIAN CUISINE
                </div>
                <div class="dropdown">
                    <select>
                        <option>-----PLEASE SELECT CITY-----</option>
                        <option>Ranchi</option>
                        <option>Patna</option>
                        <option>Kolkata</option>
                    </select>
                    <select class="restlist">
                        <option>-----PLEASE SELECT RESTAURANTS-----</option>
                        <option>Ranchi</option>
                        <option>Patna</option>
                        <option>Kolkata</option>
                    </select>
                </div>
                
            </div>
            <div id="QuickSearch">
                <span id="QuickHeading">
                    Quick Search
                </span>
                <span id="QuickSubHeading">
                    Discover Restaurants By Meal
                </span>
                <div id="mainContainer">
                    <div class="tileContainer">
                        <div class="tileComponent1">
                            <img src="https://i.ibb.co/nfNmVR5/Pasta.jpg" alt="snacks"/>
                        </div>
                        <div class="tileComponent2">
                            <div class="componentHeading">
                                <a href="listing/listing.html">BreakFast</a>
                            </div>
                            <div class="componentSubHeading">
                                Enjoy Your BreakFast Meal
                            </div>
                        </div>
                    </div>
                    <div class="tileContainer">
                        <div class="tileComponent1">
                            <img src="https://i.ibb.co/BgC4YNN/Nightlife.png" alt="snacks"/>
                        </div>
                        <div class="tileComponent2">
                            <div class="componentHeading">
                                <a href="listing/listing.html">Nightlife</a>
                            </div>
                            <div class="componentSubHeading">
                                Enjoy Your Nightlife Club
                            </div>
                        </div>
                    </div>
                    <div class="tileContainer">
                        <div class="tileComponent1">
                            <img src="https://i.ibb.co/3N50qhk/Biryani.jpg" alt="snacks"/>
                        </div>
                        <div class="tileComponent2">
                            <div class="componentHeading">
                                <a href="listing/listing.html">Dinner</a>
                            </div>
                            <div class="componentSubHeading">
                                Enjoy Your Dinner Meal
                            </div>
                        </div>
                    </div>
                    <div class="tileContainer">
                        <div class="tileComponent1">
                            <img src="https://i.ibb.co/5x0zVYy/cold-drink.jpg" alt="snacks"/>
                        </div>
                        <div class="tileComponent2">
                            <div class="componentHeading">
                                <a href="listing/listing.html">Drinks</a>
                            </div>
                            <div class="componentSubHeading">
                                Enjoy Your Drinks Meal
                            </div>
                        </div>
                    </div>
                    <div class="tileContainer">
                        <div class="tileComponent1">
                            <img src="https://i.ibb.co/nfNmVR5/Pasta.jpg" alt="snacks"/>
                        </div>
                        <div class="tileComponent2">
                            <div class="componentHeading">
                                <a href="listing/listing.html">BreakFast</a>
                            </div>
                            <div class="componentSubHeading">
                                Enjoy Your BreakFast Meal
                            </div>
                        </div>
                    </div>
                    <div class="tileContainer">
                        <div class="tileComponent1">
                            <img src="https://i.ibb.co/3N50qhk/Biryani.jpg" alt="snacks"/>
                        </div>
                        <div class="tileComponent2">
                            <div class="componentHeading">
                                <a href="listing/listing.html">BreakFast</a>
                            </div>
                            <div class="componentSubHeading">
                                Enjoy Your BreakFast Meal
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <footer>
                <center>
                    <h3>&copy; Jitendra Soni </h3>
                </center>
                <hr/>
                <div class="foot1">
                    <ul>
                        <li>Contact</li>
                        <p>jitendrasoni8226@gmail.com</p>
                        <li>About Us</li>
                    </ul>
                </div>
                <div class="foot1">
                    <ul>
                        <li>Contact</li>
                        <p>8340541054</p>
                        <li>About Us</li>
                    </ul>
                </div>
                
                    <ul>
                        <li>Contact</li>
                        <li>About Us</li>
                    </ul>
                
            </footer>
        </div>
    </body>
</html>